# Minimum LDAP configuration
config set -- omero.ldap.config true
config set -- omero.ldap.urls ldap://10.10.88.57:389
config set -- omero.ldap.base 'OU=Users,OU=AMC,DC=amc,DC=intra'
config set -- omero.ldap.username 'CN=srv_omero_ldap,OU=Service Accounts,DC=amc,DC=intra'
config set -- omero.ldap.password 'MyJuicySecretPassword'

# User search and mapping
config set -- omero.ldap.user_filter (sAMAccountName=*)
config set -- omero.ldap.user_mapping omeName=sAMAccountName,firstName=givenName,lastName=sn,email=mail

# Debug mode
config set -- omero.ldap.debug true
config set -- omero.ldap.protocol 3
config set -- omero.ldap.scope SUBTREE

# New user handling
config set -- omero.ldap.new_user_group Private